<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .image {
          margin-top: 70px;
          float: left; /* ให้รูปภาพลอยไปทางซ้าย */
          margin-left: 30px; 
        }
        .title {
          color: #110e4f;
          margin-top: 26px;
          overflow: hidden; 
          margin-left: 320px; 
        }
        .text1{
            font-size: 18px;
            color:#110e4f;
            margin-left: 320px; 
        }
        .text{
            font-size: 18px;
            color:#3b5266;
            margin-left: 320px; 
        }
        .text2{
            font-size: 18px;
            color:#3b5266;
            margin-left: 10px; 
        }
      </style>
      
      <img src="Tar.jpg" alt="this is Tar image" class="image" style="width: 260px; height: 390px;">
      <br/><br/><h1 class="title">MR.Natthawut Ongkhachuen (TAR) <br/>Department of Computer Engineering 
      <br/>and Artificial Intelligence <br/>Section : G3</h1> 
      <hr size="2" color="black">
      <p class="text"> <em>● เหตุผลที่สนใจใน Full stack web development  : </em><br/>เพราะจะได้ทำเป็นหลายๆอย่างเพื่อเงินเดือนที่สูงขึ้น </p>
      <hr size="2" color="black">
      <p class="text"> <em>● ความคาดหวังต่อวิชานี้  : </em><br/>ไม่ (F) ก็พอครับ </p>
      <hr size="2" color="black">
      <p class="text"> <em>● อะไรจุดอ่อนที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา : </em><br/>จุดอ่อนหลักเลยก็คือ เรื่องภาษาอังกฤษ ไม่ค่อยได้แล้วก็อาจจะเป็นเรื่องความจำด้วย แนวทางการพัฒนาคือต้องพยายามอ่านเยอะๆ</p>
      <hr size="2" color="black">
      <p class="text2"> <em>●	Link ไปยังหน้า Website ที่ตนเองชื่นชอบ หรือ ได้รับแรงบันดาลใจ :</em> 
        <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href = "https://playvalorant.com/th-th/"> <font style="color:blue">เกมที่ดี๊ดี(มั้ง)</font> </a>
        <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href = "https://www.instagram.com/koga_xx/"> <font style="color:blue">ติดต่อได้(มั้ง)</font> </a>
        <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href = "https://www.youtube.com/watch?v=MFtfIpt7DfY"> <font style="color:blue">เพลงชิวๆ</font></a>
        <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href = "https://pablo-restrepo.github.io/Troll-Page-Scream/"> <font style="color:rgb(255, 0, 0)">ห้ามกดลิ้งค์!!!</font> </a></p>
      <hr size="2" color="black">
      <p class="text2"> <em>●	รูปที่น่าสนใจ :</em> 
        <center><img src="มีม.jpg" alt="this is MooDeng image"></center>
        <center><br/> &emsp;&emsp;&emsp;&emsp;ที่มา : <a href = "https://www.lemon8-app.com/bababelllaoshi/7370656470905815568?region=th"> https://www.lemon8-app.com/bababelllaoshi/7370656470905815568?region=th</a></center>
        
      

</body>
</html>
